Cell Router: CellRoute
Class CellRoute
Hierarchy
WebCell
HTMLElement
CellRoute
Implements
WebCell
Index
Constructors
constructor
Properties
component
props
Accessors
history
matched
path
Methods
connectedCallback
render
Constructors
constructor
new CellRoute(): CellRoute
Returns CellRoute
Inherited from WebCell.constructor
Properties
component
component: FC<PageProps> | CustomElementConstructor
props
props: CellRouteProps
Inherited from WebCell.props
Accessors
history
history: any
matched
get matched(): {
    [key: string]: string | undefined;
}
Returns {
    [key: string]: string | undefined;
}
[key: string]: string | undefined
path
path: any
Methods
connectedCallback
connectedCallback(): void
Called every time the element is inserted into the DOM
Returns void
Inherited from WebCell.connectedCallback
render
render(): VNode
Returns VNode
