Cell Router: History
Module: index
Class History
Hierarchy
History
Index
Constructors
constructor
Properties
paths
prefix
stream
Accessors
path
Methods
[Symbol.asyncIterator]
compare
handleClick
handleForm
listen
push
replace
set
getInnerPath
getTitle
Constructors
constructor
new History(mode?: "hash" | "path"): History
Parameters
mode: "hash" | "path" = 'hash'
Returns History
Properties
paths
paths: string[] = ...
prefix
prefix: PathPrefix
stream
stream: {} = ...
Type declaration
Accessors
path
get path(): string
Returns string
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncGenerator<{}, void, unknown>
Returns AsyncGenerator<{}, void, unknown>
compare
compare(last: string, next: string): 1 | -1 | 0
Parameters
last: string
next: string
Returns 1 | -1 | 0
handleClick
handleClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
handleForm
handleForm(event: Event): void
Parameters
event: Event
Returns void
listen
listen(root: Element): History
Parameters
root: Element
Returns History
push
push(path: string, title?: string): Promise<void>
Parameters
path: string
title: string = ...
Returns Promise<void>
replace
replace(path: string, title?: string): Promise<void>
Parameters
path: string
title: string = ...
Returns Promise<void>
set
set(path: string, title?: string): Promise<void>
Parameters
path: string
title: string = ...
Returns Promise<void>
Static getInnerPath
getInnerPath(link: LinkElement): string
Parameters
link: LinkElement
Returns string
Static getTitle
getTitle(root: HTMLElement): string
Parameters
root: HTMLElement
Returns string
