Cell Router: CellRouter
Module: index
Class CellRouter
Hierarchy
WebCellComponent<CellRouterProps, CellRouterState, this>
CellRouter
Index
Constructors
constructor
Properties
endClass
pageClass
startClass
state
Accessors
history
path
routes
Methods
connectedCallback
pageOf
render
updatedCallback
watchAnimation
arrange
Constructors
constructor
new CellRouter(...args: any[]): CellRouter
Parameters
Rest ...args: any[]
Returns CellRouter
Properties
endClass
endClass: string = ''
pageClass
pageClass: string = ''
startClass
startClass: string = ''
state
state: { newPath: string; oldPath: string } = ...
Type declaration
newPath: string
oldPath: string
Accessors
history
set history(history: History): void
Parameters
history: History
Returns void
path
set path(path: string): void
Parameters
path: string
Returns void
routes
set routes(routes: Route[]): void
Parameters
routes: Route[]
Returns void
Methods
connectedCallback
connectedCallback(): void
Returns void
pageOf
pageOf(path: string): WebCellElement
Parameters
path: string
Returns WebCellElement
render
render(__namedParameters: CellRouterProps, __namedParameters: CellRouterState): any
Parameters
__namedParameters: CellRouterProps
__namedParameters: CellRouterState
Returns any
updatedCallback
updatedCallback(): void
Returns void
watchAnimation
watchAnimation(box: HTMLElement): Promise<void>
Parameters
box: HTMLElement
Returns Promise<void>
Static arrange
arrange(routes: Route[]): Route[]
Parameters
routes: Route[]
Returns Route[]
