Cell Router: CellRouterProps
Module: index
Interface CellRouterProps
Hierarchy
WebCellProps
CellRouterProps
Index
Properties
endClass
history
onPageLoad
onPageRender
pageClass
path
routes
startClass
Properties
Optional endClass
endClass: string
Optional history
history: History
Optional onPageLoad
onPageLoad: (event: CustomEvent<string>) => any
Type declaration
(event: CustomEvent<string>): any
Parameters
event: CustomEvent<string>
Returns any
Optional onPageRender
onPageRender: (event: CustomEvent<string>) => any
Type declaration
(event: CustomEvent<string>): any
Parameters
event: CustomEvent<string>
Returns any
Optional pageClass
pageClass: string
Optional path
path: string
routes
routes: Route[]
Optional startClass
startClass: string
